# spring-petclinic-microservices-inspectit

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/grafana-server/: Dockerfile  start.py
docker/grafana-server/provisioning/dashboards/: http-overview-influxql.json  jvm-metrics.json  self-monitoring.json  service-graph-influxql.json  system-metrics.json
docker/influxdb-server/: continous-queries.iql
docker/telegraf-server/: telegraf-influx.conf
influxdb-zipkin/: README.md
inspectit-influxdb-zipkin/: README.md  docker-compose.yml
inspectit-influxdb-zipkin/configuration-server/: users.db
inspectit-influxdb-zipkin/configuration-server-ui/: Dockerfile  package-lock.json  package.json
inspectit-influxdb-zipkin/configuration-server/files/all/: hsqldb-sql-extraction.yml  parametrize-eureka-paths.yml
inspectit-influxdb-zipkin/grafana-server/etc/provisioning/datasources/: datasource.yaml
inspectit-prometheus-jaeger/: README.md  docker-compose.yml
inspectit-prometheus-jaeger/configuration-server/: users.db
inspectit-prometheus-jaeger/configuration-server-ui/: package-lock.json
inspectit-prometheus-jaeger/configuration-server/files/all/: general.yml  log-correlation.yml
inspectit-prometheus-jaeger/grafana-server/: Dockerfile
inspectit-prometheus-jaeger/grafana-server/etc/provisioning/dashboards/: dashboards.yaml
inspectit-prometheus-jaeger/prometheus-server/: prometheus.yml
inspectit-wavefront-zipkin/: README.md  docker-compose.yml
inspectit-wavefront-zipkin/configuration-server/: users.db
inspectit-wavefront-zipkin/telegraf-server/: telegraf.conf
petclinic-services/: pom.xml
petclinic-services/spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/: ApiGatewayApplication.java
petclinic-services/spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/application/: CustomersServiceClient.java  VisitsServiceClient.java
prometheus-jaeger/: README.md
spring-petclinic-api-gateway/: pom.xml
spring-petclinic-config-server/: pom.xml
spring-petclinic-customers-service/: pom.xml
spring-petclinic-opencensus/: pom.xml
spring-petclinic-vets-service/: pom.xml
spring-petclinic-visits-service/: pom.xml
wavefront-zipkin/: README.md
